{
  "name": "brickblast-velocity-market",
  "version": "1.0.0",
  "description": "BrickBlast: Velocity Market — Linux Electron wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux --x64 --arm64"
  },
  "build": {
    "appId": "com.teamfasttalk.brickblast",
    "productName": "BrickBlast: Velocity Market",
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64", "arm64"] }],
      "category": "Game"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
