{
  "name": "brickblast-ipad",
  "version": "1.0.0",
  "description": "Brick Blast — iPad native app (Capacitor 6)",
  "private": true,
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/screen-orientation": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "scripts": {
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  }
}
